# Coral

./: .buckconfig  .gitignore  .travis.yml  LICENSE  README.md  pom.xml  settings.xml
coral-codec-protobuf/: README.md  pom.xml
coral-codec-protobuf/src/main/java/com/bhinneka/coral/codecs/protobuf/: EntityIDCodecProtobuf.java  EventInfoCodecProtobuf.java
coral-codec-protobuf/src/main/java/com/bhinneka/coral/codecs/protobuf/annotations/: CommandProtocol.java  EventProtocol.java  ProtoClass.java
coral-codec-protobuf/src/main/proto/: CommandInfo.proto  EntityID.proto  EventInfo.proto
coral-codec-protobuf/src/test/java/com/bhinneka/coral/codecs/protobuf/: EntityIDCodecProtobufTest.java  EventInfoCodecProtobufTest.java
coral-codec-protobuf/src/test/java/com/example/user/: Person.java
coral-codec-protobuf/src/test/java/com/example/user/commands/: CreatePerson.java
coral-codec-protobuf/src/test/java/com/example/user/events/: PersonCreated.java
coral-codec-protobuf/src/test/proto/: Person.proto
coral-core/: BUCK  pom.xml
coral-core-kotlin/: BUCK  pom.xml
coral-core-kotlin/src/main/kotlin/com/bhinneka/coral/core/: EventStore.kt  InfoExtensions.kt
coral-core-kotlin/src/test/kotlin/com/bhinneka/coral/core/: EventStoreTest.kt  InfoExtensionsTest.kt
coral-core-kotlin/src/test/kotlin/com/ykode/coral/core/: InfoExtensionsTest.kt
coral-core/src/main/java/com/bhinneka/coral/core/: Aggregate.java  Command.java  CommandHandler.java  CommandInfo.java  Entity.java  Event.java  EventInfo.java  EventStore.java  IdGenerator.java
coral-core/src/main/java/com/bhinneka/coral/core/codecs/: EntityIDCodec.java  EventInfoCodec.java
coral-core/src/main/java/com/bhinneka/coral/core/exceptions/: InvalidCommandException.java
coral-core/src/main/java/com/bhinneka/coral/core/generators/: UuidGenerator.java
coral-core/src/main/java/com/bhinneka/coral/core/handlers/: AsyncHandler.java
coral-core/src/main/java/com/bhinneka/coral/core/util/: UnsafeAllocator.java  ValueObject.java
coral-core/src/main/java/com/ykode/coral/core/: Aggregate.java  Codec.java  Command.java  CommandHandler.java  CommandInfo.java  Entity.java  Event.java  EventInfo.java  EventStore.java  IdGenerator.java
coral-core/src/main/java/com/ykode/coral/core/exceptions/: InvalidCommandException.java
coral-core/src/main/java/com/ykode/coral/core/generators/: UuidGenerator.java
coral-core/src/main/java/com/ykode/coral/core/handlers/: AsyncHandler.java
coral-core/src/main/java/com/ykode/coral/core/util/: Builder.java  UnsafeAllocator.java  ValueObject.java
coral-core/src/main/java/io/getcoral/core/: Aggregate.java  Command.java  CommandInfo.java  Event.java  EventInfo.java
coral-core/src/main/java/io/getcoral/core/util/: Builder.java  UnsafeAllocator.java  ValueObject.java
coral-core/src/test/java/com/bhinneka/coral/core/: CommandHandlerTest.java  CommandInfoTest.java  EntityTest.java  EventInfoTest.java  Person.java  UnsafeAllocatorTest.java  UuidGeneratorTest.java
coral-core/src/test/java/com/ykode/coral/core/: CommandHandlerTest.java  CommandInfoTest.java  EntityTest.java  EventInfoTest.java  Person.java  UnsafeAllocatorTest.java  UuidGeneratorTest.java
coral-core/src/test/java/io/getcoral/core/: UnsafeAllocatorTest.java
coral-dispatcher/: BUCK  pom.xml
coral-dispatcher/src/main/java/com/bhinneka/coral/dispatcher/: DispatchAggregate.java  DispatchedAggregate.java  EventHandler.java  EventHandlerManager.java  Executor.java  ExecutorManager.java  ExecutorPair.java  ValidationManager.java  Validator.java
coral-dispatcher/src/main/java/com/bhinneka/coral/dispatcher/exceptions/: EventHandlerEmptyException.java  EventHandlerNotFoundException.java  ExecutorEmptyException.java  ExecutorNotFoundException.java  ValidationException.java
coral-dispatcher/src/main/java/com/ykode/coral/dispatcher/: DispatchAggregate.java  EventHandler.java  EventHandlerManager.java  Executor.java  ExecutorManager.java  ExecutorPair.java  Validator.java
coral-dispatcher/src/main/java/com/ykode/coral/dispatcher/exceptions/: EventHandlerEmptyException.java  EventHandlerNotFoundException.java  ExecutorEmptyException.java  ExecutorNotFoundException.java
coral-dispatcher/src/test/java/com/bhinneka/coral/dispatcher/: DispatchAggregateTest.java  DispatchedAggregateTest.java  EventHandlerManagerTest.java  ExecutorManagerTest.java  Person.java  ValidationManagerTest.java
coral-dispatcher/src/test/java/com/ykode/coral/dispatcher/: DispatchAggregateTest.java  Person.java
coral-kotlin/: pom.xml
coral-kotlin/src/main/kotlin/com/ykode/coral/core/: EventStore.kt  InfoExtensions.kt
coral-kotlin/src/test/kotlin/com/ykode/coral/core/: EventStoreTest.kt
coral-memory-store/: pom.xml
coral-memory-store/src/main/java/com/bhinneka/coral/stores/: CollectionUtilities.java  InMemoryEventStore.java
coral-memory-store/src/main/java/com/ykode/coral/stores/: CollectionUtilities.java  InMemoryEventStore.java
coral-memory-store/src/test/java/com/bhinneka/coral/stores/: InMemoryStoreTest.java  Person.java
coral-memory-store/src/test/java/com/ykode/coral/stores/: InMemoryStoreTest.java  Person.java
coral-moshi-codec/: pom.xml
coral-moshi-codec/src/main/java/com/ykode/codecs/: MoshiCodec.java
scripts/: before_install.sh  oss-jfrog-deploy.sh
